# Point this to Netbeans installations directory
netbeans.home=/opt/netbeans-6.0.1
#
# Point this to Netbeans IDE libraries
ide.home=${netbeans.home}/platform7/modules
#
# Point this to your VisualWeb1 install directory
vw.home=${netbeans.home}/visualweb1
#
# Point this to your VisualWeb1 modules install directory
vw.modules=${vw.home}/modules
vw.docs=${vw.home}/docs
#
# Point this to JSP libraries
jsp.home=${netbeans.home}/enterprise4/modules/
#
# Point this to JSF libraries
jsf.home=${jsp.home}/ext/jsf-1_2/
#
# Point this to your JFreeChart libraries directory
jfreechart.home=/opt/java/lib
